const int potPin = A0;       
const int ledPins[] = {5, 6, 7, 8,9}; 

int potValue = 0;            
int brightness = 0;           
bool ledsActive = false;      

void setup() {
  Serial.begin(9600);       
  
 
  for (int i = 0; i < 5; i++) {
    pinMode(ledPins[i], OUTPUT);
  }
  
  Serial.println("Potansiyometre LED Kontrol Devresi");
  Serial.println("Pot değeri 600-800 arasındayken LED'ler aktif olacak");
  Serial.println("-------------------------------------");
}

void loop() {
  potValue = analogRead(potPin);
  
 
  Serial.print("Pot Degeri: ");
  Serial.print(potValue);
  Serial.print(" - ");

  if (potValue >= 0 && potValue <= 330) {
    ledsActive = true;
    

    brightness = map(potValue, 0, 330, 0, 255);
    
    for (int i = 0; i < 5; i++) {
      analogWrite(ledPins[i], brightness);
    }
    
    Serial.print("LED'ler AKTIF - Parlaklik: ");
    Serial.println(brightness);
  } 
  else {

    if (ledsActive) {
      for (int i = 0; i < 5; i++) {
        digitalWrite(ledPins[i], LOW);
      }
      ledsActive = false;
      Serial.println("LED'ler PASIF");
    } else {
      Serial.println("LED'ler PASIF");
    }
  }
  
  delay(100);
}
